{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": "\\.(c|cpp|h|hpp)$",
                "command": "workbench.action.tasks.runTask",
                "args": "Build HVOS"
            }
        ]
    }
}